<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Join Organization - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container-xl px-4">
                        <div class="row justify-content-center">
                            <!-- Join Organization-->
                            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                                <div class="card border-0 shadow-lg mt-5">
                                    <div class="card-body p-5 text-center">
                                        <div class="icons-org-join align-items-center mx-auto">
                                            <i class="icon-user" data-feather="user"></i>
                                            <i class="icon-arrow fas fa-long-arrow-alt-right"></i>
                                            <i class="icon-users" data-feather="users"></i>
                                        </div>
                                        <div class="h3 text-secondary mb-0">Join an Organization</div>
                                    </div>
                                    <hr class="m-0" />
                                    <div class="card-body p-5">
                                        <form>
                                            <h5 class="mb-3">Have an access code?</h5>
                                            <div class="mb-3"><input class="form-control form-control-solid" type="text" placeholder="Enter access code" aria-label="Access Code" aria-describedby="accessCodeExample" /></div>
                                            <div class="d-grid"><a class="btn btn-secondary" href="auth-login-social.html">Join</a></div>
                                        </form>
                                    </div>
                                    <div class="org-or-divider"><div class="org-or">or</div></div>
                                    <div class="card-body p-5">
                                        <form>
                                            <h5 class="mb-3">Request access</h5>
                                            <div class="mb-3"><input class="form-control form-control-solid" type="text" placeholder="Existing organization name" aria-label="Access Code" aria-describedby="accessCodeExample" /></div>
                                            <div class="d-grid"><a class="btn btn-secondary" href="auth-login-social.html">Request Access</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="footer-admin mt-auto footer-dark">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright © Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                ·
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>

        <script src="https://assets.startbootstrap.com/js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"656d6c1d193f42d1","token":"6e2c2575ac8f44ed824cef7899ba8463","version":"2021.5.2","si":10}'></script>
</body>
</html>
