<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Timeline - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
            <!-- Sidenav Toggle Button-->
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i data-feather="menu"></i></button>
            <!-- Navbar Brand-->
            <!-- * * Tip * * You can use text or an image for your navbar brand.-->
            <!-- * * * * * * When using an image, we recommend the SVG format.-->
            <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
            <a class="navbar-brand pe-3 ps-4 ps-lg-2" href="index.html">SB Admin Pro</a>
            <!-- Navbar Search Input-->
            <!-- * * Note: * * Visible only on and above the lg breakpoint-->
            <form class="form-inline me-auto d-none d-lg-block me-3">
                <div class="input-group input-group-joined input-group-solid">
                    <input class="form-control pe-0" type="search" placeholder="Search" aria-label="Search" />
                    <div class="input-group-text"><i data-feather="search"></i></div>
                </div>
            </form>
            <!-- Navbar Items-->
            <ul class="navbar-nav align-items-center ms-auto">
                <!-- Documentation Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-md-block me-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="fw-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end py-0 me-sm-n15 me-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div>
                        </a>
                    </div>
                </li>
                <!-- Navbar Search Dropdown-->
                <!-- * * Note: * * Visible only below the lg breakpoint-->
                <li class="nav-item dropdown no-caret me-3 d-lg-none">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                    <!-- Dropdown - Search-->
                    <div class="dropdown-menu dropdown-menu-end p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                        <form class="form-inline me-auto w-100">
                            <div class="input-group input-group-joined input-group-solid">
                                <input class="form-control pe-0" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-text"><i data-feather="search"></i></div>
                            </div>
                        </form>
                    </div>
                </li>
                <!-- Alerts Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="me-2" data-feather="bell"></i>
                            Alerts Center
                        </h6>
                        <!-- Example Alert 1-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2021</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
                            </div>
                        </a>
                        <!-- Example Alert 2-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2021</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div>
                        </a>
                        <!-- Example Alert 3-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2021</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div>
                        </a>
                        <!-- Example Alert 4-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2021</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <!-- Messages Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="me-2" data-feather="mail"></i>
                            Message Center
                        </h6>
                        <!-- Example Message 1  -->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-2.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Thomas Wilcox · 58m</div>
                            </div>
                        </a>
                        <!-- Example Message 2-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-3.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler · 2d</div>
                            </div>
                        </a>
                        <!-- Example Message 3-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-4.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Marshall Rosencrantz · 3d</div>
                            </div>
                        </a>
                        <!-- Example Message 4-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-5.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Colby Newton · 3d</div>
                            </div>
                        </a>
                        <!-- Footer Link-->
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <!-- User Dropdown-->
                <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="assets/img/illustrations/profiles/profile-1.png" /></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="assets/img/illustrations/profiles/profile-1.png" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee98829b808fae8f8182c08d8183">[email&#160;protected]</a></div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <!-- Sidenav Menu Heading (Account)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <div class="sidenav-menu-heading d-sm-none">Account</div>
                            <!-- Sidenav Link (Alerts)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="bell"></i></div>
                                Alerts
                                <span class="badge bg-warning-soft text-warning ms-auto">4 New!</span>
                            </a>
                            <!-- Sidenav Link (Messages)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="mail"></i></div>
                                Messages
                                <span class="badge bg-success-soft text-success ms-auto">2 New!</span>
                            </a>
                            <!-- Sidenav Menu Heading (Core)-->
                            <div class="sidenav-menu-heading">Core</div>
                            <!-- Sidenav Accordion (Dashboard)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards">
                                <div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseDashboards" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="dashboard-1.html">
                                        Default
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dashboard-2.html">Multipurpose</a>
                                    <a class="nav-link" href="dashboard-3.html">Affiliate</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (App Views)-->
                            <div class="sidenav-menu-heading">App Views</div>
                            <!-- Sidenav Accordion (Pages)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="nav-link-icon"><i data-feather="grid"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <!-- Nested Sidenav Accordion (Pages -> Account)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAccount" aria-expanded="false" aria-controls="pagesCollapseAccount">
                                        Account
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAccount" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="account-profile.html">Profile</a>
                                            <a class="nav-link" href="account-billing.html">Billing</a>
                                            <a class="nav-link" href="account-security.html">Security</a>
                                            <a class="nav-link" href="account-notifications.html">Notifications</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Pages -> Authentication)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <!-- Nested Sidenav Accordion (Pages -> Authentication -> Basic)-->
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic">
                                                Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-bs-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-basic.html">Login</a>
                                                    <a class="nav-link" href="auth-register-basic.html">Register</a>
                                                    <a class="nav-link" href="auth-password-basic.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                            <!-- Nested Sidenav Accordion (Pages -> Authentication -> Social)-->
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial">
                                                Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-bs-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-social.html">Login</a>
                                                    <a class="nav-link" href="auth-register-social.html">Register</a>
                                                    <a class="nav-link" href="auth-password-social.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Pages -> Error)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="error-400.html">400 Error</a>
                                            <a class="nav-link" href="error-401.html">401 Error</a>
                                            <a class="nav-link" href="error-403.html">403 Error</a>
                                            <a class="nav-link" href="error-404-1.html">404 Error 1</a>
                                            <a class="nav-link" href="error-404-2.html">404 Error 2</a>
                                            <a class="nav-link" href="error-500.html">500 Error</a>
                                            <a class="nav-link" href="error-503.html">503 Error</a>
                                            <a class="nav-link" href="error-504.html">504 Error</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Pages -> Knowledge Base)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseKnowledgeBase" aria-expanded="false" aria-controls="pagesCollapseKnowledgeBase">
                                        Knowledge Base
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseKnowledgeBase" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="knowledge-base-home-1.html">Home 1</a>
                                            <a class="nav-link" href="knowledge-base-home-2.html">Home 2</a>
                                            <a class="nav-link" href="knowledge-base-category.html">Category</a>
                                            <a class="nav-link" href="knowledge-base-article.html">Article</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                    <a class="nav-link" href="invoice.html">Invoice</a>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Flows)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows">
                                <div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseFlows" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a>
                                    <a class="nav-link" href="wizard.html">Wizard</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (UI Toolkit)-->
                            <div class="sidenav-menu-heading">UI Toolkit</div>
                            <!-- Sidenav Accordion (Layout)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <!-- Nested Sidenav Accordion (Layout -> Navigation)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutSidenavVariations" aria-expanded="false" aria-controls="collapseLayoutSidenavVariations">
                                        Navigation
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutSidenavVariations" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-static.html">Static Sidenav</a>
                                            <a class="nav-link" href="layout-dark.html">Dark Sidenav</a>
                                            <a class="nav-link" href="layout-rtl.html">RTL Layout</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Container Options)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutContainers" aria-expanded="false" aria-controls="collapseLayoutContainers">
                                        Container Options
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutContainers" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-boxed.html">Boxed Layout</a>
                                            <a class="nav-link" href="layout-fluid.html">Fluid Layout</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Page Headers)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders">
                                        Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="header-simplified.html">Simplified</a>
                                            <a class="nav-link" href="header-compact.html">Compact</a>
                                            <a class="nav-link" href="header-overlap.html">Content Overlap</a>
                                            <a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a>
                                            <a class="nav-link" href="header-light.html">Light</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Starter Layouts)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsStarterTemplates" aria-expanded="false" aria-controls="collapseLayoutsStarterTemplates">
                                        Starter Layouts
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsStarterTemplates" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="starter-default.html">Default</a>
                                            <a class="nav-link" href="starter-minimal.html">Minimal</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Components)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents">
                                <div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseComponents" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a>
                                    <a class="nav-link" href="avatars.html">Avatars</a>
                                    <a class="nav-link" href="badges.html">Badges</a>
                                    <a class="nav-link" href="buttons.html">Buttons</a>
                                    <a class="nav-link" href="cards.html">
                                        Cards
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dropdowns.html">Dropdowns</a>
                                    <a class="nav-link" href="forms.html">
                                        Forms
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="modals.html">Modals</a>
                                    <a class="nav-link" href="navigation.html">Navigation</a>
                                    <a class="nav-link" href="progress.html">Progress</a>
                                    <a class="nav-link" href="step.html">Step</a>
                                    <a class="nav-link" href="timeline.html">Timeline</a>
                                    <a class="nav-link" href="toasts.html">Toasts</a>
                                    <a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Utilities)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
                                <div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUtilities" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a>
                                    <a class="nav-link" href="background.html">Background</a>
                                    <a class="nav-link" href="borders.html">Borders</a>
                                    <a class="nav-link" href="lift.html">Lift</a>
                                    <a class="nav-link" href="shadows.html">Shadows</a>
                                    <a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (Addons)-->
                            <div class="sidenav-menu-heading">Plugins</div>
                            <!-- Sidenav Link (Charts)-->
                            <a class="nav-link" href="charts.html">
                                <div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts
                            </a>
                            <!-- Sidenav Link (Tables)-->
                            <a class="nav-link" href="tables.html">
                                <div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <!-- Sidenav Footer-->
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                        <div class="container-xl px-4">
                            <div class="page-header-content pt-4">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto mt-4">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="clock"></i></div>
                                            Timeline
                                        </h1>
                                        <div class="page-header-subtitle">A custom component for creating timelines</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container-xl px-4 mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <!-- Base timeline component-->
                                <div id="timelineBasic">
                                    <div class="card mb-4">
                                        <div class="card-header">Basic Timeline</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it's respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineExampleTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="timelineExampleExampleHtmlTab" data-bs-toggle="tab" href="#timelineExampleExampleHtml" role="tab" aria-controls="timelineExampleExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineExampleExamplePugTab" data-bs-toggle="tab" href="#timelineExampleExamplePug" role="tab" aria-controls="timelineExampleExamplePug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineExampleExampleHtml" role="tabpanel" aria-labelledby="timelineExampleExampleHtmlTab">
                                                            <pre class="language-markup"><code><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineExampleExamplePug" role="tabpanel" aria-labelledby="timelineExampleExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    The
                                                    <code>.timeline</code>
                                                    component allows you to add a
                                                    <code>.timeline-item</code>
                                                    to display content within a sequence. The timeline also includes a marker, a field to the left of the marker for a date, and a line connecting the markers. This is a custom component designed specifically for use in the SB Admin Pro theme.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Small timeline component-->
                                <div id="timelineSmall">
                                    <div class="card mb-4">
                                        <div class="card-header">Small Timeline Variant</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline timeline-sm">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2021</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it's respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineSmTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="timelineSmExampleHtmlTab" data-bs-toggle="tab" href="#timelineSmExampleHtml" role="tab" aria-controls="timelineSmExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineSmExamplePugTab" data-bs-toggle="tab" href="#timelineSmExamplePug" role="tab" aria-controls="timelineSmExamplePug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineSmExampleHtml" role="tabpanel" aria-labelledby="timelineSmExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline timeline-sm">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineSmExamplePug" role="tabpanel" aria-labelledby="timelineSmExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline.timeline-sm
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather='check')
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    Append the
                                                    <code>.timeline</code>
                                                    component with the
                                                    <code>.timeline-sm</code>
                                                    class to use a smaller, more condensed version of the timeline. Keep in mind also that using icons is optional!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Extra Small timeline component-->
                                <div id="timelineXs">
                                    <div class="card mb-4">
                                        <div class="card-header">Extra Small Timeline Variant</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline timeline-xs">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-primary"></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-secondary"></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-warning"></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-danger"></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it's respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineXsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="timelineXsExampleHtmlTab" data-bs-toggle="tab" href="#timelineXsExampleHtml" role="tab" aria-controls="timelineXsExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineXsExamplePugTab" data-bs-toggle="tab" href="#timelineXsExamplePug" role="tab" aria-controls="timelineXsExamplePug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineXsExampleHtml" role="tabpanel" aria-labelledby="timelineXsExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline timeline-xs">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator">/div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineXsExamplePug" role="tabpanel" aria-labelledby="timelineXsExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline.timeline-xs
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    Append the
                                                    <code>.timeline</code>
                                                    component with the
                                                    <code>.timeline-xs</code>
                                                    class for an even smaller timeline component variation. At this size, we do not recommend adding content to the timeline item marker, and have not include any content within that element in the examples above. Instead, you can add context to the timeline marker by using utility classes to change the background color of each marker element.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Styled timeline component-->
                                <div id="timelineStyled">
                                    <div class="card mb-4">
                                        <div class="card-header">Styled Timeline Component Example</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><i data-feather="flag"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-primary">Beginning</h5>
                                                                        This is the content for the first timeline item. In this styled example, we're styling the timeline marker with background and typography utility classes. We've also shown that you can use the card component within the timeline item content.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-success-soft text-success"><i data-feather="gift"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-success">Second Item</h5>
                                                                        This is the content for the second timeline item. In this timeline example, we're also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-secondary-soft text-secondary"><i data-feather="map"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-secondary">Third Item</h5>
                                                                        This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it's fully responsive too!
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2021</div>
                                                                <div class="timeline-item-marker-indicator bg-warning-soft text-warning"><i data-feather="send"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-warning">Last Item</h5>
                                                                        You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineStyledExampleTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="timelineStyledExampleHtmlTab" data-bs-toggle="tab" href="#timelineStyledExampleHtml" role="tab" aria-controls="timelineStyledExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineStyledExamplePugTab" data-bs-toggle="tab" href="#timelineStyledExamplePug" role="tab" aria-controls="timelineStyledExamplePug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineStyledExampleHtml" role="tabpanel" aria-labelledby="timelineStyledExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Styled timeline component example -->
<div class="timeline">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">01/01/2021</div>
            <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><i data-feather="flag"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-primary">Beginning</h5>
                    This is the content for the first timeline item. In this styled example, we're styling the timeline marker with background and typography utility classes. We've also shown that you can use the card component within the timeline item content.
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">02/02/2021</div>
            <div class="timeline-item-marker-indicator bg-success-soft text-success"><i data-feather="gift"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-success">Second Item</h5>
                    This is the content for the second timeline item. In this timeline example, we're also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">03/03/2021</div>
            <div class="timeline-item-marker-indicator bg-secondary-soft text-secondary"><i data-feather="map"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-secondary">Third Item</h5>
                    This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it's fully responsive too!
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">04/04/2021</div>
            <div class="timeline-item-marker-indicator bg-warning-soft text-warning"><i data-feather="send"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-warning">Last Item</h5>
                    You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
                </div>
            </div>
        </div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineStyledExamplePug" role="tabpanel" aria-labelledby="timelineStyledExamplePugTab">
                                                            <pre class="language-pug"><code>//- Styled timeline component example
.timeline
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 01/01/2021
            .timeline-item-marker-indicator.bg-primary-soft.text-primary
                i(data-feather='flag')
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-primary Beginning
                    | This is the content for the first timeline item. In this styled example, we're styling the timeline marker with background and typography utility classes. We've also shown that you can use the card component within the timeline item content.
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 02/02/2021
            .timeline-item-marker-indicator.bg-success-soft.text-success
                i(data-feather='gift')
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-success Second Item
                    | This is the content for the second timeline item. In this timeline example, we're also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 03/03/2021
            .timeline-item-marker-indicator.bg-secondary-soft.text-secondary
                i(data-feather='map')
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-secondary Third Item
                    | This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it's fully responsive too!
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 04/04/2021
            .timeline-item-marker-indicator.bg-warning-soft.text-warning
                i(data-feather='send')
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-warning Last Item
                    | You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use built in utility classes to change the presentation of the timeline content and the styling of the timeline markers.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sticky Navigation-->
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#timelineBasic">Basic Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineSmall">Small Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineXs">Extra Small Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineStyled">Styled Timeline</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer-admin mt-auto footer-light">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright © Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                ·
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="https://assets.startbootstrap.com/js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"656d6b1c0b5e0d0c","token":"6e2c2575ac8f44ed824cef7899ba8463","version":"2021.5.2","si":10}'></script>
</body>
</html>
